<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>
<title>NHN</title>
<link rel="stylesheet" href="css/layout.css" type="text/css"/>
<script src="js/jquery-3.6.0.js" type="text/javascript" text="javascript"></script>
<script src="js/script.js" type="text/javascript" text="javascript"></script>
<script src="slick/slick.js"></script>
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">

<link rel="stylesheet" href="aos/dist/aos.css">
<script src="aos/dist/aos.js"></script>

</head>

<body>

<header>
	<div class="h_inner">
		<h1 id="mainlogo"><a href="index.html"><img src="img/logo.png" alt="mainlogo"/></a></h1>
		
		<nav>
			<ul class="gnb clearfix">
				<li><a href="intro.html">소개</a></li>
				<li><a href="service.html">서비스</a></li>
				<li><a href="article.html">보도자료</a></li>
				<li><a href="recruit.html">채용</a></li>
			</ul>
		</nav>

		<div class="nav_bar"></div>

		<div class="nav_bar_menu">
			<ul>
				<li><a href="intro.html">소개</a></li>
				<li><a href="service.html">서비스</a></li>
				<li><a href="article.html">보도자료</a></li>
				<li><a href="recruit.html">채용</a></li>
			</ul>
		</div>

		<h1 id="mainlogo_m"><a href="index.html"><img src="img/logo.png" alt="mainlogo"/></a></h1>

		<div class="nav_bar_menu_s">
			<ul>
				<li><a href="intro.html">소개</a></li>
				<li><a href="service.html">서비스</a></li>
				<li><a href="article.html">보도자료</a></li>
				<li><a href="recruit.html">채용</a></li>
			</ul>
		</div>
		<div class="nav_bar_s"></div>

		<ul class="right_btn clearfix">
			<li class="lang">
				<ul class="lang_sub">
					<li><a href="#">한국어</a></li>
					<li><a href="#">ENG</a></li>
				</ul>
			</li>
			<li class="goside"></li>
		</ul>	
	</div>
</header>

<div id="sidemenu">
	<button class="closeinfo"></button>

	<h1 class="sidemenu_logo"><img src="img/logo.png" alt="sidemenu logo"/></h1>
</div>

<div id="sideinfo">
	<button class="closeinfo"></button>

	<div class="topinfo">
		<p class="tf_text1">TODAY'S STOCK<br/>33,400</p>
		<p class="tf_text2">1,200(-3.47%) --94.75 - -3.76%<br/>KOSPI 2614.49</p>
		<div class="stock_more">
			<a href="https://www.nhn.com/ko/ir/stockInformation.nhn" target="_blank">주식 정보 더 알아보기</a>
		</div>
	</div>

	<div class="bottominfo">
		<p class="bf_text1">NEWS</p>
		<ul class="news_contents">
			<li class="alert"><a href="article/article_in1.html">벅스, ‘메타버스 사용자가 사랑하는 K-POP 아티스트 인기투표’ 결과 발표</a></li>
			<li><a href="article/article_in1.html">NHN페이코, 설 맞이 GS25 ‘반값택배’ 할인 프로모션 진행</a></li>
			<li><a href="article/article_in1.html">NHN커머스, 최신 IT 기술 접목한 쇼핑몰 솔루션  ‘샵바이 프로’ 출시</a></li>
		</ul>
		<div class="news_more">
			<a href="article.html">뉴스 더 알아보기</a>
		</div>
	</div>
</div>

<div id="main">
	<div class="m_inner">
		<div class="slide-contents">
			<div id="slide1" class="slide">
				<div class="slide_left">
					<p class="st_text1">LET'S<br/>PLAY WITH</p>
					<p class="pc_banner"><img src="img/payco.png" alt="payco_banner"/></p>
					<p class="st_text2">결제가 필요한 모든 순간에<br/>PAYCO 하세요!</p>	
				</div>

				<div class="slide_right">
					<img src="img/slide1_img.png" alt="slide1 img"/>
				</div>
			</div> <!--end of .slide1-->

			<div id="slide2" class="slide">
				<div class="slide_left">
					<p class="st_text1">GAME<br/>START WITH</p>
					<p class="pc_banner"><img src="img/hangame_b.png" alt="payco_banner"/></p>
					<p class="st_text2">다양한 장르의 모바일 게임과<br/>설치없이 즐기는 웹게임을 만나보세요!</p>
				</div>

				<div class="slide_right">
					<img src="img/slide2_img.png" alt="slide2 img"/>
				</div>
			</div> <!--end of .slide2-->

			<div id="slide3" class="slide">
				<div class="slide_left">
					<p class="st_text1">LET'S<br/>PLAY WITH</p>
					<p class="pc_banner"><img src="img/comico.png" alt="payco_banner"/></p>
					<p class="st_text2">일상이 판타지가 되는 순간<br/>COMICO와 함께 하세요!</p>
				</div>

				<div class="slide_right">
					<img src="img/slide3_img.png" alt="slide3 img"/>
				</div>
			</div> <!--end of .slide3-->

			<div id="slide4" class="slide">
				<div class="slide_left">
					<p class="st_text1">MUSIC<br/>PLAY WITH</p>
					<p class="pc_banner"><img src="img/bugs.png" alt="payco_banner"/></p>
					<p class="st_text2">트렌디한 음악앱의 표준!<br/>음악은 Bugs!</p>
				</div>

				<div class="slide_right">
					<img src="img/slide4_img.png" alt="slide4 img"/>
				</div>
			</div> <!--end of .slide4-->
		</div>

		<div class="slide-contents-m">
			<div id="slide1" class="slide" data-aos="fade-up" data-aos-duration="1000">
				<div class="slide_left">
					<p class="st_text1">PAYCO</p>
					<p class="pc_banner"><img src="img/payco.png" alt="payco_banner"/></p>
					<p class="st_text2">결제가 필요한 모든 순간에는<br/>PAYCO!</p>
					<div class="more_mobile"><a href="service.html">PAYCO 알아보기</a></div>
				</div>

				<div class="slide_right">
					<img src="img/slide1_img.png" alt="slide1 img"/>
				</div>
			</div> <!--end of .slide1-->

			<div id="slide2" class="slide" data-aos="fade-up" data-aos-duration="1000">
				<div class="slide_left">
					<p class="st_text1">GAME</p>
					<p class="pc_banner"><img src="img/hangame_b.png" alt="payco_banner"/></p>
					<p class="st_text2">다양한 장르의 모바일 게임과<br/>설치없이 즐기는 웹게임을 만나보세요!</p>
					<div class="more_mobile"><a href="service.html">게임 컨텐츠 알아보기</a></div>
				</div>

				<div class="slide_right">
					<img src="img/slide2_img.png" alt="slide2 img"/>
				</div>
			</div> <!--end of .slide2-->

			<div id="slide3" class="slide" data-aos="fade-up" data-aos-duration="1000">
				<div class="slide_left">
					<p class="st_text1">COMICO</p>
					<p class="pc_banner"><img src="img/comico.png" alt="payco_banner"/></p>
					<p class="st_text2">일상이 판타지가 되는 순간<br/>COMICO와 함께 하세요!</p>
					<div class="more_mobile"><a href="https://www.comico.kr/">웹툰 보러가기</a></div>
				</div>

				<div class="slide_right">
					<img src="img/slide3_img.png" alt="slide3 img"/>
				</div>
			</div> <!--end of .slide3-->

			<div id="slide4" class="slide" data-aos="fade-up" data-aos-duration="1000">
				<div class="slide_left">
					<p class="st_text1">MUSIC</p>
					<p class="pc_banner"><img src="img/bugs.png" alt="payco_banner"/></p>
					<p class="st_text2">트렌디한 음악앱의 표준!<br/>음악은 Bugs!</p>
					<div class="more_mobile"><a href="https://music.bugs.co.kr/">벅스로 음악감상 하러 가기</a></div>
				</div>

				<div class="slide_right">
					<img src="img/slide4_img.png" alt="slide4 img"/>
				</div>
			</div> <!--end of .slide4-->
		</div>

		<div class="slide-contents-mp"> <!--mobile phone-->
			<div id="slide1" class="slidep" data-aos="fade-up" data-aos-duration="1000"><a href="service.html">
				<div class="slidetext">
					<p class="st1">PAYCO</p>
					<p class="st2">결제가 필요한 모든 순간에는<br/>PAYCO!</p>	
				</div>
			</a></div> <!--end of .slide1-->

			<div id="slide2" class="slidep" data-aos="fade-up" data-aos-duration="1000"><a href="service.html">
				<div class="slidetext">
					<p class="st1">GAME</p>
					<p class="st2">다양한 장르의 모바일 게임과<br/>설치없이 즐기는 웹게임을 만나보세요!</p>	
				</div>
			</a></div> <!--end of .slide2-->

			<div id="slide3" class="slidep" data-aos="fade-up" data-aos-duration="1000"><a href="https://www.comico.kr/">
				<div class="slidetext">
					<p class="st1">COMICO</p>
					<p class="st2">일상이 판타지가 되는 순간<br/>COMICO와 함께 하세요!</p>	
				</div>
			</a></div> <!--end of .slide3-->

			<div id="slide4" class="slidep" data-aos="fade-up" data-aos-duration="1000"><a href="https://music.bugs.co.kr/">
				<div class="slidetext">
					<p class="st1">MUSIC</p>
					<p class="st2">트렌디한 음악앱의 표준!<br/>음악은 Bugs!</p>	
				</div>
			</a></div> <!--end of .slide4-->

			<div class="bottom_mp">
				<div class="bmp" data-aos="fade-up" data-aos-duration="800"><a href="recruit.html">
					NHN<br/>채용정보
				</a></div>
				<div class="bmp" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"><a href="article.html">
					NHN<br/>뉴스광장
				</a></div>
			</div>
		</div>

	</div><!--end of .m_inner-->
</div><!--end of #main-->
<div class="clear"></div>

<footer>
	<div class="f_inner">
		<ul class="f_link">
			<li><a href="#" onclick="window.open('footer_popup1.html', '개인정보처리방침','width=1200, height=800, scrollbars=yes, resizable=no')">개인정보처리방침</a></li>
			<li><a href="#" onclick="window.open('footer_popup2.html', '대표메일','width=567, height=500, scrollbars=yes, resizable=no')">대표메일</a></li>
		</ul>

		<ul class="sns">
			<li><a href="https://www.instagram.com/inside_nhn/"><img src="img/insta.png"></a></li>
			<li><a href="https://twitter.com/nhn_ent"><img src="img/twitter.png"></a></li>
			<li><a href="https://www.facebook.com/NHNCloud/"><img src="img/facebook.png"></a></li>
		</ul>

		<div class="copy">Copyright ⓒ NHN Co., Ltd. All rights reserved.</div>
	</div>
</footer>

</body>
</html>
